profile Station {
  output "BOE 0x0BCA Unknown" enable mode 2256x1504@60Hz position 164,1440 scale 1
  output "Dell Inc. DELL S2722DC HDK8HD3" mode 2560x1440@60Hz position 0,0 scale 1
  exec pkill swayidle
  exec mako --font "Comic Mono 15" --default-timeout 2000 --width 500 --height 1200 --output "Dell Inc. DELL S2722DC HDK8HD3" &
}

profile Mobile {
  output "BOE 0x0BCA Unknown" enable mode 2256x1504@60Hz position 0,0 scale 1
  exec swayidle -w timeout 1 '~/.config/sway/lock.sh'
  exec mako -font "Comic Mono 10" --default-timeout 2000 &
}
