(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl wkup lmet lalt           spc            ralt  rctl  left up   right
                                                                down
)

(defalias qwerty  (layer-toggle qwerty))


(deflayer colemak_dh
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @qwerty  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    f    p    b    j    l    u    y    '    [     ]    \
  lctl a    r    s    t    g    m    n    e    i    o    ;          ret
  lsft x    c    d    v    z    k    h    ,    .    /                rsft
  lctl wkup lmet lalt         spc            ralt  rctl  left up   right
                                                                down
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @qwerty  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl wkup lmet lalt         spc            ralt  rctl  left up   right
                                                                down
)